# bank-intelligent-agent

./: README.md  persistent_chat.sql
api/: pom.xml
api/src/main/java/com/icbc/api/: ApiApplication.java
api/src/main/java/com/icbc/api/ai/: BankAgentService.java  BankAgentServiceFactory.java
api/src/main/java/com/icbc/api/ai/listener/: ChatModelListenerConfig.java
api/src/main/java/com/icbc/api/ai/mcp/: McpConfig.java
api/src/main/java/com/icbc/api/ai/model/: QwenChatModelConfig.java
api/src/main/java/com/icbc/api/ai/provider/: MyChatMemoryProvider.java
api/src/main/java/com/icbc/api/ai/rag/: EmbeddingStoreConfig.java  RagConfig.java
api/src/main/java/com/icbc/api/ai/store/: MybatisChatMemoryStore.java
api/src/main/java/com/icbc/api/config/: CorsConfig.java
api/src/main/java/com/icbc/api/controller/: AiController.java
api/src/main/java/com/icbc/api/entity/: PersistentChat.java
api/src/main/java/com/icbc/api/mapper/: PersistentChatMapper.java
api/src/main/resources/: application.yml  system-prompt.txt
api/src/main/resources/docs/: 个人电子银行交易规则.md  个人金融服务.md  电子银行操作指引.md  银行网点信息.md
view/: package-lock.json  package.json
view/src/: App.vue
view/src/api/: chatApi.js
view/src/components/: ChatInput.vue  ChatMessage.vue  LoadingDots.vue
